<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
</head>
<style>
    body{
        height: 500px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 100px;
        border-radius:  20px;

    }

    .spiner{
        background: #088f8f;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border:  25px solid white;
        border-top: 20px solid #AFE1AF;
        animation: ani 2.5s linear infinite;
    }

    @keyframes ani{
        to{
            transform:  rotate(360deg);
        }
    }
</style>
<body>
    <div class="spiner">

    </div>
</body>
</html>