<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
        body{
            /* background: #5F8575; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 500px;
            /* border: 4px solid #088F8F; */
            margin: auto;
            margin-top: 100px;
            border-radius: 20px ;
            text-shadow: 2px 2px 4px red;
        }
        .spiner{
            background: #088F8F;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 25px solid white;
            border-top: 20px solid #AFE1AF;
            animation: ani 2.5s linear infinite;
        }

        @keyframes ani{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spiner">

    </div>
</body>
</html>